apiVersion: karpenter.k8s.aws/v1
kind: EC2NodeClass
metadata:
  annotations:
    karpenter.k8s.aws/ec2nodeclass-hash: "7378182348716041437"
    karpenter.k8s.aws/ec2nodeclass-hash-version: v4
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"karpenter.k8s.aws/v1","kind":"EC2NodeClass","metadata":{"annotations":{"kubernetes.io/description":"General purpose EC2NodeClass for running Amazon Linux 2 nodes"},"name":"default"},"spec":{"amiSelectorTerms":[{"alias":"al2023@latest"}],"role":"arn:aws:iam::058264369873:role/my-eks-cluster-karpenter-node-role","securityGroupSelectorTerms":[{"tags":{"karpenter.sh/discovery":"my-eks-cluster"}}],"subnetSelectorTerms":[{"tags":{"karpenter.sh/discovery":"my-eks-cluster"}}]}}
    kubernetes.io/description: General purpose EC2NodeClass for running Amazon Linux
      2 nodes
  creationTimestamp: "2025-07-17T17:35:48Z"
  finalizers:
  - karpenter.k8s.aws/termination
  generation: 1
  name: default
  resourceVersion: "15420"
  uid: fd359caf-12ee-400a-9169-fe11e352e8c8
spec:
  amiSelectorTerms:
  - alias: al2023@latest
  metadataOptions:
    httpEndpoint: enabled
    httpProtocolIPv6: disabled
    httpPutResponseHopLimit: 1
    httpTokens: required
  role: arn:aws:iam::058264369873:role/my-eks-cluster-karpenter-node-role
  securityGroupSelectorTerms:
  - tags:
      karpenter.sh/discovery: my-eks-cluster
  subnetSelectorTerms:
  - tags:
      karpenter.sh/discovery: my-eks-cluster
status:
  amis:
  - id: ami-0151e5dc215dfed87
    name: amazon-eks-node-al2023-arm64-nvidia-1.32-v20250704
    requirements:
    - key: kubernetes.io/arch
      operator: In
      values:
      - arm64
    - key: karpenter.k8s.aws/instance-gpu-count
      operator: Exists
  - id: ami-06002738469a6f183
    name: amazon-eks-node-al2023-x86_64-nvidia-1.32-v20250704
    requirements:
    - key: kubernetes.io/arch
      operator: In
      values:
      - amd64
    - key: karpenter.k8s.aws/instance-gpu-count
      operator: Exists
  - id: ami-0367e1723ae971e1c
    name: amazon-eks-node-al2023-arm64-standard-1.32-v20250704
    requirements:
    - key: kubernetes.io/arch
      operator: In
      values:
      - arm64
    - key: karpenter.k8s.aws/instance-gpu-count
      operator: DoesNotExist
    - key: karpenter.k8s.aws/instance-accelerator-count
      operator: DoesNotExist
  - id: ami-039e01e3130e94ebb
    name: amazon-eks-node-al2023-x86_64-neuron-1.32-v20250704
    requirements:
    - key: kubernetes.io/arch
      operator: In
      values:
      - amd64
    - key: karpenter.k8s.aws/instance-accelerator-count
      operator: Exists
  - id: ami-0cb48c7c883639a45
    name: amazon-eks-node-al2023-x86_64-standard-1.32-v20250704
    requirements:
    - key: kubernetes.io/arch
      operator: In
      values:
      - amd64
    - key: karpenter.k8s.aws/instance-gpu-count
      operator: DoesNotExist
    - key: karpenter.k8s.aws/instance-accelerator-count
      operator: DoesNotExist
  conditions:
  - lastTransitionTime: "2025-07-17T17:35:49Z"
    message: ""
    observedGeneration: 1
    reason: AMIsReady
    status: "True"
    type: AMIsReady
  - lastTransitionTime: "2025-07-17T17:35:49Z"
    message: ""
    observedGeneration: 1
    reason: CapacityReservationsReady
    status: "True"
    type: CapacityReservationsReady
  - lastTransitionTime: "2025-07-17T17:35:49Z"
    message: ""
    observedGeneration: 1
    reason: SubnetsReady
    status: "True"
    type: SubnetsReady
  - lastTransitionTime: "2025-07-17T17:35:49Z"
    message: ""
    observedGeneration: 1
    reason: SecurityGroupsReady
    status: "True"
    type: SecurityGroupsReady
  - lastTransitionTime: "2025-07-17T17:35:49Z"
    message: ""
    observedGeneration: 1
    reason: InstanceProfileReady
    status: "True"
    type: InstanceProfileReady
  - lastTransitionTime: "2025-07-17T17:35:57Z"
    message: ""
    observedGeneration: 1
    reason: ValidationSucceeded
    status: "True"
    type: ValidationSucceeded
  - lastTransitionTime: "2025-07-17T17:35:57Z"
    message: ""
    observedGeneration: 1
    reason: Ready
    status: "True"
    type: Ready
  instanceProfile: my-eks-cluster_15843455441266977890
  securityGroups:
  - id: sg-03742f76d41ef76c0
    name: eks-cluster-sg-my-eks-cluster-735157785
  subnets:
  - id: subnet-02cd45a10d3f09c3f
    zone: us-east-1a
    zoneID: use1-az4
  - id: subnet-0f296ab56fbe829bd
    zone: us-east-1b
    zoneID: use1-az6
